<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_forever" id="y/?7]_.+I#sWWr+1r7zn" x="0" y="0"><statement name="HANDLER"><block type="device_show_number" id="_fA)GYJn(UFL_YJEhE/G"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_temperature" id="YwY6`BQ7q{h2qeM/Q74y"/></value><next><block type="device_while" id=";{zDLe4~_]y%yM|_*NXj"><value name="COND"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="jQr*XSESrnXq@BtKo{TM"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_temperature" id=":6Go~ma1Ub{;vT3n{wL5"/></value><value name="B"><shadow type="math_number" id="De)jCAm=Wp=J2lGU)0zy"><field name="NUM">34</field></shadow></value></block></value><statement name="DO"><block type="device_print_message" id="FTXr~{O|i3{4:Z2BMI_N"><value name="text"><shadow type="text" id="_+`0E%hgI@FMRlcI7jLm"><field name="TEXT">T. Alta</field></shadow></value><next><block type="device_show_leds" id="L}-wft77YYlXNVJ6x6fN"><field name="LEDS">`
        . . # . . 
        . # . # . 
        # . . . # 
        # # # # # 
        # . . . #
        `</field><next><block type="device_pause" id="`t/!wOdG3_FyG,E.efd]"><value name="pause"><shadow type="timePicker" id=",$`z*G`bvvE`KLPv79$~"><field name="ms">3000</field></shadow></value><next><block type="device_clear_display" id="?.U4^yxCAq=F+b]!)NfS"><next><block type="device_show_number" id="dPD%L0Y9ftylbX)+.PN,"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_temperature" id="$4cQF05{,7WH*}Is|U@1"/></value></block></next></block></next></block></next></block></next></block></statement><next><block type="device_pause" id="B.^_6n.+_]%jN`moM[j$"><value name="pause"><shadow type="timePicker" id="_NS*ypoZ0Ib1_ExMH39K"><field name="ms">2000</field></shadow></value><next><block type="device_print_message" id="f1+41Wx~vVjstlgK[n9#"><value name="text"><shadow type="text" id="Q3[b|~@}PzzPhAn43pu`"><field name="TEXT">T. Normal</field></shadow></value><next><block type="device_show_leds" id="aLl;KvXE7L)yO[(84lgm"><field name="LEDS">`
        # . . . # 
        # # . . # 
        # . # . # 
        # . . # # 
        # . . . #
        `</field><next><block type="device_pause" id="=:XwoT|,kN]B)3ym_KOX"><value name="pause"><shadow type="timePicker" id="_}e2`)o_4S6-P%Bk?h]!"><field name="ms">3000</field></shadow></value><next><block type="device_clear_display" id=".|jVpi{DQUVT#?JJqM+E"><next><block type="device_show_number" id="UH(7G)5cb`HB/]RnmeX7"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_temperature" id="6@})BhwYwj]Hf.?e-5lu"/></value><next><block type="device_while" id="^n2nt4X@h(|*h#$KGOX["><value name="COND"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Gc0%]bQ#l$UZk/6g6.?M"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_temperature" id="xQ2h6RJ+ZseidiPb2ZP%"/></value><value name="B"><shadow type="math_number" id="6(P`x?xp4$1zXU{EhH0L"><field name="NUM">26</field></shadow></value></block></value><statement name="DO"><block type="device_print_message" id="-_b#z:ZbF:#-Cx.@hoVl"><value name="text"><shadow type="text" id="V+*#)5ErSPZW*lCh.CPG"><field name="TEXT">T. Baja</field></shadow></value><next><block type="device_show_leds" id="Hq6!I?_IzKBeTDR]7O,v"><field name="LEDS">`
        # # # # # 
        # . . . # 
        # # # # . 
        # . . . # 
        # # # # #
        `</field><next><block type="device_pause" id="?X(O:~B!LJe-g(M.MA[6"><value name="pause"><shadow type="timePicker" id="Ds/PN@=V#,4DL1CeXQRn"><field name="ms">3000</field></shadow></value><next><block type="device_clear_display" id="dVL;_*cbj[B2,XZf#)7m"><next><block type="device_show_number" id="X0a2`6xtSO8*8.#|qwJG"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_temperature" id="b5)ikQ}ILG#FM{R1=K#I"/></value></block></next></block></next></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>