<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_forever" id="7Fm8*Nfnpu1}7mj3[6,6" x="0" y="0"><statement name="HANDLER"><block type="device_show_number" id="O~frVbuN)S_eofed:0n?"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_temperature" id="Ql7.CQ2}Oh^x76gd}+b+"/></value><next><block type="device_while" id="z@oMJ:HReU#R0j^G!#@F"><value name="COND"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Xm2yTn`^oB4-?E2=-vNI"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_temperature" id="_fLlf0{w$`+~hy;6[|Q["/></value><value name="B"><shadow type="math_number" id="eX`lZ27@^jlL;Bx]VF(0"><field name="NUM">34</field></shadow></value></block></value><statement name="DO"><block type="device_print_message" id="*gG-07SB@HR@.;)x}_eZ"><value name="text"><shadow type="text" id="}h8T^6[kQaRbfR7VR(M2"><field name="TEXT">T. Alta</field></shadow></value><next><block type="device_show_leds" id="=-OAuBV+?PbZfBiy%ZGf"><field name="LEDS">`
        . . # . . 
        . # . # . 
        # . . . # 
        # # # # # 
        # . . . #
        `</field><next><block type="device_pause" id=";4Ees;:gPH0Q1p.A:/f|"><value name="pause"><shadow type="timePicker" id="aO]@+j1mhrtgv5ug,bD7"><field name="ms">3000</field></shadow></value><next><block type="device_clear_display" id="Bre.NBG~+sk-}]#{-3J`"><next><block type="device_show_number" id="`E{14C#yix/wgE!,rW@("><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_temperature" id="{a;,3hP%3;}tKPwahbF~"/></value></block></next></block></next></block></next></block></next></block></statement><next><block type="device_pause" id="k%qtzY%aUggUoMzh6D*5"><value name="pause"><shadow type="timePicker" id="~:pyNVl[_=FMfkRkui[t"><field name="ms">2000</field></shadow></value><next><block type="device_print_message" id="nqiC4C0Llc[WANi$fYch"><value name="text"><shadow type="text" id="RKE7$/8iwl`qz@%mnl*E"><field name="TEXT">T. Normal</field></shadow></value><next><block type="device_show_leds" id="NQ915}/3rmjl!$D{F`/%"><field name="LEDS">`
        # . . . # 
        # # . . # 
        # . # . # 
        # . . # # 
        # . . . #
        `</field><next><block type="device_pause" id=":Rf|B6](WN(oUf4q;o(w"><value name="pause"><shadow type="timePicker" id="+vB3%txI$)zf2.{j9%}v"><field name="ms">3000</field></shadow></value><next><block type="device_clear_display" id="?QRS_#`t/6m[dl55}H#}"><next><block type="device_show_number" id="j!Y;c`3O;Cb^fqc*lw1*"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_temperature" id="D^Qea(a+A(qSN{}Ql};|"/></value><next><block type="device_while" id="4+oynib*.D,:?{3~TvvZ"><value name="COND"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="4Vd-h^ioPJw],0#~6@^n"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_temperature" id=",6EGH[kQlN6SL.)8D(!p"/></value><value name="B"><shadow type="math_number" id="Cd!~B28uS!b1G+t1)soK"><field name="NUM">26</field></shadow></value></block></value><statement name="DO"><block type="device_print_message" id="x8b3!v?PPFypu-?,d=@|"><value name="text"><shadow type="text" id="Y?UJCR8G]:l2`@s$][DJ"><field name="TEXT">T. Baja</field></shadow></value><next><block type="device_show_leds" id="rxkr0YG0zat_NP0e!5.m"><field name="LEDS">`
        # # # # # 
        # . . . # 
        # # # # . 
        # . . . # 
        # # # # #
        `</field><next><block type="device_pause" id="`UF2~F2*3Qjc0eXWJ8k+"><value name="pause"><shadow type="timePicker" id="gJmIEKfO[$c)apydb2`6"><field name="ms">3000</field></shadow></value><next><block type="device_clear_display" id="RB*6N+j9Zyz_I/MhhDN("><next><block type="device_show_number" id="Nw62P-Ws_x/}F1UDgM#t"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_temperature" id="ECqtw1x))isy?v6Nl9FG"/></value></block></next></block></next></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>